REACT_APP_FIREBASE_API_KEY=AIzaSyB6iyQ6iiwTosWUeRRV9S86vSkSFVBAB2g
REACT_APP_FIREBASE_AUTH_DOMAIN=house-marketplace-app-ddae6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=house-marketplace-app-ddae6
REACT_APP_FIREBASE_STORAGE_BUCKET=house-marketplace-app-ddae6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423101116511
REACT_APP_FIREBASE_APP_ID=1:423101116511:web:8d4915006c1319beb5ebea
REACT_APP_CHAT_SERVER_URL=https://chatcord-production-f18e.up.railway.app